sistema de ticket

/ticket abrir - cria um novo canal de texto, adiciona o membro que executou o comando e os membros permitidos

/ticket encerrar - finaliza um ticket, excluindo o canal de texto (quem o criou e membros permitidos)

/ticket assumir - membros permitidos com a tag Equipe podem executar, removendo todos os outros membros do ticket, exceto Administradores e o criador

/ticket membro adicionar - adiciona aquele membro ao ticket para participar da discussão

/ticket membro remover - remove um membro permitido do ticket

/ticket permitidos - exibe a lista de cargos e membros que são Permitidas por padrão na criação do Ticket para manutenção (administrador apenas) - cargos que podem: controlar membros, encerrar e assumir